#########################################
#                                       #
#    REQUIRED CONFIGURATION SETTINGS    #
#                                       #
#########################################

# The URL of the Stacks Blockchain API instance you're interacting with
BLOCKCHAIN_API=https://api.mainnet.hiro.so

# Public key for the address used to broadcast transactions
PUBLIC_KEY=<your-public-key>

# Private key for the address used to broadcast transactions
PRIVATE_KEY=<your-private-key>

# The address of the contract you want to interact with
CONTRACT_ADDRESS=SP2AKWJYC7BNY18W1XXKPGP0YVEK63QJG4793Z2D4

# The name of the contract you want to interact with
CONTRACT_NAME=uwu-oracle-v1-1-1

# The name of the function in the contract that you want to call
FUNCTION_NAME=send-to-proxy

# The fee rate in microstacks for broadcasting transactions
FEE_RATE=3000
