#########################################
#                                       #
#    REQUIRED CONFIGURATION SETTINGS    #
#                                       #
#########################################

# The URL of the Stacks Blockchain API instance
RPC_URL=https://api.mainnet.hiro.so

# The public key of the account signing transactions
SIGNER_PUBLIC_KEY=<your-public-key>

# The private key of the account signing transactions
SIGNER_PRIVATE_KEY=<your-private-key>

# The address and name of the source oracle contract
SOURCE_ORACLE_CONTRACT=SP2C2YFP12AJZB4MABJBAJ55XECVS7E4PMMZ89YZR.arkadiko-oracle-v2-3

# The address and name of UWU Protocol's oracle contract
UWU_ORACLE_CONTRACT=SP2AKWJYC7BNY18W1XXKPGP0YVEK63QJG4793Z2D4.uwu-oracle-v1-1-3

# The minimum fee rate in uSTX paid to broadcast transactions
TX_MIN_FEE_RATE=3000

# The maximum fee rate in uSTX paid to broadcast transactions
TX_MAX_FEE_RATE=120000

# The amount of uSTX added to the fee rate of a transaction that is being replaced
TX_RBF_INCREMENT=1000
